# Uncomment the next line to define a global platform for your project
platform :ios, '8.0'

target 'CheckMyPixel' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CheckMyPixel
  
  pod 'Firebase/Core'
  pod 'Firebase/AdMob'
  
  pod 'FBSDKCoreKit'
  pod 'FBSDKShareKit'
  pod 'FBSDKLoginKit'

end
