// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6F524C86179684A704C2DE29 /* Pods_CheckMyPixel.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07C9418189D429698386BE1B /* Pods_CheckMyPixel.framework */; };
		8A31336D202E303C00CEE26D /* Sound.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 8A31336C202E303C00CEE26D /* Sound.mp3 */; };
		8A35276720167C0E00BA85C5 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 8A35276620167C0E00BA85C5 /* GoogleService-Info.plist */; };
		8A54A635201FB2D600A47DB1 /* InstructionPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A54A634201FB2D600A47DB1 /* InstructionPageViewController.swift */; };
		8A69543C200FD1F300BB98CF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A69543B200FD1F300BB98CF /* AppDelegate.swift */; };
		8A69543E200FD1F300BB98CF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A69543D200FD1F300BB98CF /* ViewController.swift */; };
		8A695441200FD1F300BB98CF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8A69543F200FD1F300BB98CF /* Main.storyboard */; };
		8A695443200FD1F300BB98CF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8A695442200FD1F300BB98CF /* Assets.xcassets */; };
		8A695446200FD1F300BB98CF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8A695444200FD1F300BB98CF /* LaunchScreen.storyboard */; };
		8A69544E200FD46A00BB98CF /* ChangeColorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A69544D200FD46A00BB98CF /* ChangeColorViewController.swift */; };
		8A7A436020161C4400656257 /* ColorModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A7A435F20161C4400656257 /* ColorModel.swift */; };
		E001FA5E203B5C5B00360373 /* Functions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E001FA5C203B5C5B00360373 /* Functions.swift */; };
		E001FA5F203B5C5B00360373 /* Optional+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E001FA5D203B5C5B00360373 /* Optional+Extensions.swift */; };
		E001FA62203B5CDA00360373 /* NetworkTask.swift in Sources */ = {isa = PBXBuildFile; fileRef = E001FA61203B5CDA00360373 /* NetworkTask.swift */; };
		E026664D203C21F200FEA61F /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E026664C203C21F200FEA61F /* NetworkService.swift */; };
		E026664F203C22A900FEA61F /* NetworkServiceImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = E026664E203C22A900FEA61F /* NetworkServiceImpl.swift */; };
		E0266653203C285800FEA61F /* ImageLoadService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0266651203C285800FEA61F /* ImageLoadService.swift */; };
		E0266654203C285800FEA61F /* ImageLoadServiceImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0266652203C285800FEA61F /* ImageLoadServiceImpl.swift */; };
		E0266657203C289A00FEA61F /* UserCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0266656203C289A00FEA61F /* UserCell.swift */; };
		E0266659203C294C00FEA61F /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0266658203C294C00FEA61F /* User.swift */; };
		E026665C203C2CF100FEA61F /* CancelableProperty.swift in Sources */ = {isa = PBXBuildFile; fileRef = E026665B203C2CF100FEA61F /* CancelableProperty.swift */; };
		E026665F203D335600FEA61F /* ImageModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E026665E203D335600FEA61F /* ImageModel.swift */; };
		E0266661203D337300FEA61F /* ImageModelImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0266660203D337300FEA61F /* ImageModelImpl.swift */; };
		E0266665203D3B6400FEA61F /* LoadedImageModelTask.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0266664203D3B6400FEA61F /* LoadedImageModelTask.swift */; };
		E0266667203D52D600FEA61F /* NSLocking+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0266666203D52D600FEA61F /* NSLocking+Extensions.swift */; };
		E0266669203D5BEC00FEA61F /* ImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0266668203D5BEC00FEA61F /* ImageView.swift */; };
		E026666C203EBFE200FEA61F /* Tuples.swift in Sources */ = {isa = PBXBuildFile; fileRef = E026666B203EBFE200FEA61F /* Tuples.swift */; };
		E026666E203ECA3D00FEA61F /* Reusable.swift in Sources */ = {isa = PBXBuildFile; fileRef = E026666D203ECA3D00FEA61F /* Reusable.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		07C9418189D429698386BE1B /* Pods_CheckMyPixel.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CheckMyPixel.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7D29812DCB4ED8EE07708CC6 /* Pods-CheckMyPixel.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CheckMyPixel.release.xcconfig"; path = "Pods/Target Support Files/Pods-CheckMyPixel/Pods-CheckMyPixel.release.xcconfig"; sourceTree = "<group>"; };
		8A31336C202E303C00CEE26D /* Sound.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Sound.mp3; sourceTree = "<group>"; };
		8A35276620167C0E00BA85C5 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		8A54A634201FB2D600A47DB1 /* InstructionPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InstructionPageViewController.swift; sourceTree = "<group>"; };
		8A695438200FD1F200BB98CF /* CheckMyPixel.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CheckMyPixel.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8A69543B200FD1F300BB98CF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8A69543D200FD1F300BB98CF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8A695440200FD1F300BB98CF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8A695442200FD1F300BB98CF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8A695445200FD1F300BB98CF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8A695447200FD1F300BB98CF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8A69544D200FD46A00BB98CF /* ChangeColorViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChangeColorViewController.swift; sourceTree = "<group>"; };
		8A7A435F20161C4400656257 /* ColorModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorModel.swift; sourceTree = "<group>"; };
		E001FA5C203B5C5B00360373 /* Functions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Functions.swift; sourceTree = "<group>"; };
		E001FA5D203B5C5B00360373 /* Optional+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Optional+Extensions.swift"; sourceTree = "<group>"; };
		E001FA61203B5CDA00360373 /* NetworkTask.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkTask.swift; sourceTree = "<group>"; };
		E026664C203C21F200FEA61F /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		E026664E203C22A900FEA61F /* NetworkServiceImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkServiceImpl.swift; sourceTree = "<group>"; };
		E0266651203C285800FEA61F /* ImageLoadService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageLoadService.swift; sourceTree = "<group>"; };
		E0266652203C285800FEA61F /* ImageLoadServiceImpl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageLoadServiceImpl.swift; sourceTree = "<group>"; };
		E0266656203C289A00FEA61F /* UserCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserCell.swift; sourceTree = "<group>"; };
		E0266658203C294C00FEA61F /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		E026665B203C2CF100FEA61F /* CancelableProperty.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CancelableProperty.swift; sourceTree = "<group>"; };
		E026665E203D335600FEA61F /* ImageModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageModel.swift; sourceTree = "<group>"; };
		E0266660203D337300FEA61F /* ImageModelImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageModelImpl.swift; sourceTree = "<group>"; };
		E0266664203D3B6400FEA61F /* LoadedImageModelTask.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadedImageModelTask.swift; sourceTree = "<group>"; };
		E0266666203D52D600FEA61F /* NSLocking+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NSLocking+Extensions.swift"; sourceTree = "<group>"; };
		E0266668203D5BEC00FEA61F /* ImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageView.swift; sourceTree = "<group>"; };
		E026666B203EBFE200FEA61F /* Tuples.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tuples.swift; sourceTree = "<group>"; };
		E026666D203ECA3D00FEA61F /* Reusable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reusable.swift; sourceTree = "<group>"; };
		FF221C19DEDF4F5CF841E694 /* Pods-CheckMyPixel.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CheckMyPixel.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CheckMyPixel/Pods-CheckMyPixel.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8A695435200FD1F200BB98CF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F524C86179684A704C2DE29 /* Pods_CheckMyPixel.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5BE10CC29C19E6EEEE278E02 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				07C9418189D429698386BE1B /* Pods_CheckMyPixel.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8A69542F200FD1F200BB98CF = {
			isa = PBXGroup;
			children = (
				8A69543A200FD1F300BB98CF /* CheckMyPixel */,
				8A695439200FD1F200BB98CF /* Products */,
				CF5D92570CE1FDB34CCBAD04 /* Pods */,
				5BE10CC29C19E6EEEE278E02 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8A695439200FD1F200BB98CF /* Products */ = {
			isa = PBXGroup;
			children = (
				8A695438200FD1F200BB98CF /* CheckMyPixel.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8A69543A200FD1F300BB98CF /* CheckMyPixel */ = {
			isa = PBXGroup;
			children = (
				8A7A435B20161A5E00656257 /* Model */,
				E0266655203C288600FEA61F /* Views */,
				E001FA5A203B5C5B00360373 /* Library */,
				E001FA59203B5C4700360373 /* Services */,
				8A69543B200FD1F300BB98CF /* AppDelegate.swift */,
				8A31336C202E303C00CEE26D /* Sound.mp3 */,
				8A7A435E20161BFD00656257 /* Controller */,
				8A69543F200FD1F300BB98CF /* Main.storyboard */,
				8A695442200FD1F300BB98CF /* Assets.xcassets */,
				8A695444200FD1F300BB98CF /* LaunchScreen.storyboard */,
				8A695447200FD1F300BB98CF /* Info.plist */,
				8A35276620167C0E00BA85C5 /* GoogleService-Info.plist */,
			);
			path = CheckMyPixel;
			sourceTree = "<group>";
		};
		8A7A435B20161A5E00656257 /* Model */ = {
			isa = PBXGroup;
			children = (
				E026665D203D334D00FEA61F /* ImageModel */,
				8A7A435F20161C4400656257 /* ColorModel.swift */,
				E0266658203C294C00FEA61F /* User.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		8A7A435E20161BFD00656257 /* Controller */ = {
			isa = PBXGroup;
			children = (
				8A69543D200FD1F300BB98CF /* ViewController.swift */,
				8A69544D200FD46A00BB98CF /* ChangeColorViewController.swift */,
				8A54A634201FB2D600A47DB1 /* InstructionPageViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		CF5D92570CE1FDB34CCBAD04 /* Pods */ = {
			isa = PBXGroup;
			children = (
				FF221C19DEDF4F5CF841E694 /* Pods-CheckMyPixel.debug.xcconfig */,
				7D29812DCB4ED8EE07708CC6 /* Pods-CheckMyPixel.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E001FA59203B5C4700360373 /* Services */ = {
			isa = PBXGroup;
			children = (
				E0266650203C285800FEA61F /* ImageDownloadService */,
				E026664B203C219100FEA61F /* NetworkService */,
				E001FA60203B5CC200360373 /* NetworkOperation */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		E001FA5A203B5C5B00360373 /* Library */ = {
			isa = PBXGroup;
			children = (
				E026666A203EBFD200FEA61F /* Functions */,
				E026665A203C2CE000FEA61F /* Types */,
				E001FA5B203B5C5B00360373 /* Extensions */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		E001FA5B203B5C5B00360373 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				E001FA5C203B5C5B00360373 /* Functions.swift */,
				E001FA5D203B5C5B00360373 /* Optional+Extensions.swift */,
				E0266666203D52D600FEA61F /* NSLocking+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		E001FA60203B5CC200360373 /* NetworkOperation */ = {
			isa = PBXGroup;
			children = (
				E001FA61203B5CDA00360373 /* NetworkTask.swift */,
			);
			path = NetworkOperation;
			sourceTree = "<group>";
		};
		E026664B203C219100FEA61F /* NetworkService */ = {
			isa = PBXGroup;
			children = (
				E026664C203C21F200FEA61F /* NetworkService.swift */,
				E026664E203C22A900FEA61F /* NetworkServiceImpl.swift */,
			);
			path = NetworkService;
			sourceTree = "<group>";
		};
		E0266650203C285800FEA61F /* ImageDownloadService */ = {
			isa = PBXGroup;
			children = (
				E0266651203C285800FEA61F /* ImageLoadService.swift */,
				E0266652203C285800FEA61F /* ImageLoadServiceImpl.swift */,
			);
			path = ImageDownloadService;
			sourceTree = "<group>";
		};
		E0266655203C288600FEA61F /* Views */ = {
			isa = PBXGroup;
			children = (
				E0266656203C289A00FEA61F /* UserCell.swift */,
				E0266668203D5BEC00FEA61F /* ImageView.swift */,
				E026666D203ECA3D00FEA61F /* Reusable.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		E026665A203C2CE000FEA61F /* Types */ = {
			isa = PBXGroup;
			children = (
				E026665B203C2CF100FEA61F /* CancelableProperty.swift */,
			);
			path = Types;
			sourceTree = "<group>";
		};
		E026665D203D334D00FEA61F /* ImageModel */ = {
			isa = PBXGroup;
			children = (
				E026665E203D335600FEA61F /* ImageModel.swift */,
				E0266660203D337300FEA61F /* ImageModelImpl.swift */,
				E0266664203D3B6400FEA61F /* LoadedImageModelTask.swift */,
			);
			path = ImageModel;
			sourceTree = "<group>";
		};
		E026666A203EBFD200FEA61F /* Functions */ = {
			isa = PBXGroup;
			children = (
				E026666B203EBFE200FEA61F /* Tuples.swift */,
			);
			name = Functions;
			path = CheckMyPixel/Functions;
			sourceTree = SOURCE_ROOT;
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8A695437200FD1F200BB98CF /* CheckMyPixel */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8A69544A200FD1F300BB98CF /* Build configuration list for PBXNativeTarget "CheckMyPixel" */;
			buildPhases = (
				E382984F277D7E50AD4D4FFD /* [CP] Check Pods Manifest.lock */,
				8A695434200FD1F200BB98CF /* Sources */,
				8A695435200FD1F200BB98CF /* Frameworks */,
				8A695436200FD1F200BB98CF /* Resources */,
				6EF136D81AC6D94124726F3E /* [CP] Embed Pods Frameworks */,
				F44DAE2146344AAF531627FF /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CheckMyPixel;
			productName = CheckMyPixel;
			productReference = 8A695438200FD1F200BB98CF /* CheckMyPixel.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8A695430200FD1F200BB98CF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Stanislav Cherkasov";
				TargetAttributes = {
					8A695437200FD1F200BB98CF = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = 49DH34YDV8;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 8A695433200FD1F200BB98CF /* Build configuration list for PBXProject "CheckMyPixel" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8A69542F200FD1F200BB98CF;
			productRefGroup = 8A695439200FD1F200BB98CF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8A695437200FD1F200BB98CF /* CheckMyPixel */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8A695436200FD1F200BB98CF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A695446200FD1F300BB98CF /* LaunchScreen.storyboard in Resources */,
				8A31336D202E303C00CEE26D /* Sound.mp3 in Resources */,
				8A35276720167C0E00BA85C5 /* GoogleService-Info.plist in Resources */,
				8A695443200FD1F300BB98CF /* Assets.xcassets in Resources */,
				8A695441200FD1F300BB98CF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6EF136D81AC6D94124726F3E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-CheckMyPixel/Pods-CheckMyPixel-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKShareKit/FBSDKShareKit.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKShareKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CheckMyPixel/Pods-CheckMyPixel-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E382984F277D7E50AD4D4FFD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CheckMyPixel-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F44DAE2146344AAF531627FF /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CheckMyPixel/Pods-CheckMyPixel-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8A695434200FD1F200BB98CF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0266669203D5BEC00FEA61F /* ImageView.swift in Sources */,
				E026664D203C21F200FEA61F /* NetworkService.swift in Sources */,
				E0266657203C289A00FEA61F /* UserCell.swift in Sources */,
				8A69543E200FD1F300BB98CF /* ViewController.swift in Sources */,
				E0266661203D337300FEA61F /* ImageModelImpl.swift in Sources */,
				E001FA62203B5CDA00360373 /* NetworkTask.swift in Sources */,
				E0266654203C285800FEA61F /* ImageLoadServiceImpl.swift in Sources */,
				8A69543C200FD1F300BB98CF /* AppDelegate.swift in Sources */,
				E0266659203C294C00FEA61F /* User.swift in Sources */,
				E026664F203C22A900FEA61F /* NetworkServiceImpl.swift in Sources */,
				E026665C203C2CF100FEA61F /* CancelableProperty.swift in Sources */,
				E001FA5F203B5C5B00360373 /* Optional+Extensions.swift in Sources */,
				E026666E203ECA3D00FEA61F /* Reusable.swift in Sources */,
				8A69544E200FD46A00BB98CF /* ChangeColorViewController.swift in Sources */,
				8A54A635201FB2D600A47DB1 /* InstructionPageViewController.swift in Sources */,
				E0266653203C285800FEA61F /* ImageLoadService.swift in Sources */,
				8A7A436020161C4400656257 /* ColorModel.swift in Sources */,
				E001FA5E203B5C5B00360373 /* Functions.swift in Sources */,
				E0266665203D3B6400FEA61F /* LoadedImageModelTask.swift in Sources */,
				E026665F203D335600FEA61F /* ImageModel.swift in Sources */,
				E026666C203EBFE200FEA61F /* Tuples.swift in Sources */,
				E0266667203D52D600FEA61F /* NSLocking+Extensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8A69543F200FD1F300BB98CF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8A695440200FD1F300BB98CF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8A695444200FD1F300BB98CF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8A695445200FD1F300BB98CF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8A695448200FD1F300BB98CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8A695449200FD1F300BB98CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8A69544B200FD1F300BB98CF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FF221C19DEDF4F5CF841E694 /* Pods-CheckMyPixel.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 49DH34YDV8;
				INFOPLIST_FILE = CheckMyPixel/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.SCherkasov.CheckMyPixel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		8A69544C200FD1F300BB98CF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7D29812DCB4ED8EE07708CC6 /* Pods-CheckMyPixel.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 49DH34YDV8;
				INFOPLIST_FILE = CheckMyPixel/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.SCherkasov.CheckMyPixel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8A695433200FD1F200BB98CF /* Build configuration list for PBXProject "CheckMyPixel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A695448200FD1F300BB98CF /* Debug */,
				8A695449200FD1F300BB98CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8A69544A200FD1F300BB98CF /* Build configuration list for PBXNativeTarget "CheckMyPixel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A69544B200FD1F300BB98CF /* Debug */,
				8A69544C200FD1F300BB98CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8A695430200FD1F200BB98CF /* Project object */;
}
