<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>64500331196-ek1kr6jq0560i0b641phtdgln53e5vht.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.64500331196-ek1kr6jq0560i0b641phtdgln53e5vht</string>
	<key>API_KEY</key>
	<string>AIzaSyBsSF7gPuDpWfMrx5vgYLFaoMoj15J8bis</string>
	<key>GCM_SENDER_ID</key>
	<string>64500331196</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>home.CheckMyPixel</string>
	<key>PROJECT_ID</key>
	<string>checkmypixel-7f507</string>
	<key>STORAGE_BUCKET</key>
	<string>checkmypixel-7f507.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:64500331196:ios:e437b434aba9f278</string>
	<key>DATABASE_URL</key>
	<string>https://checkmypixel-7f507.firebaseio.com</string>
</dict>
</plist>